<html>
    <style>
        .stickyname {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: fixed;
            color: aliceblue;
            z-index: 2;
            right:0%
        }

        table, th, td{
            border: 2px black;
            border-style: solid;
            width:850px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            text-align: center;
        } 

        tr {
            background-color: black;
        }

        body {
            background-image: url("space.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
        }

        .texts {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
    </style>
    <body style="background-color: black;">
        <p class="stickyname">Made by Justin Andrew Jimenez (9-Jerusalem)
            <br>
            <a href="linkingtables2.html">
            <img height=200 src="Dat_boi.gif">
            </a>
            <br>
            <b>[CLICK THE FROG TO MOVE TO NEXT PAGE]</b>
        </p>
        <section> 
                <table>
                    <tr>
                        <th colspan="5">Overall Time Spent on D2</th>
                    </tr>

                    <tr>
                        <th>Guardian Class</th>
                        <th>Spent Playing</th>
                        <th>Spent Idle</th>
                        <th>Total Time Playing</th>
                        <th>Total Time Idle</th>
                    </tr>

                    <tr>
                        <td><img height=20 src="Warlock_Logo_2.png">&nbsp;Warlock</td>
                        <td>343.36 Hours</td>
                        <td>561.51 Hours</td>
                        <td rowspan="3">382.42 Hours</td>
                        <td rowspan="3">591.01 Hours</td>
                    </tr>

                    <tr>
                        <td><img height=20 src="Hunter_Logo_2.png">&nbsp;Hunter</td>
                        <td>5.33 Hours</td>
                        <td>8.8 Hours</td>
                    </tr>

                    <tr>
                        <td><img height=20 src="Titan_Logo_2.png">&nbsp;Titan</td>
                        <td>14.14 Hours</td>
                        <td>20.7 Hours</td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <th colspan="2">Overall Playthrough</th>
                    </tr>

                    <tr>
                        <th>Activities</th>
                        <th>% of Time Spent</th>
                    </tr>

                    <tr>
                        <td>Story</td>
                        <td>36.15%</td>
                    </tr>

                    <tr>
                        <td>Strikes</td>
                        <td>26.43%</td>
                    </tr>

                    <tr>
                        <td>Raids</td>
                        <td>16.66%</td>
                    </tr>

                    <tr>
                        <td>Gambit</td>
                        <td>4.46%</td>
                    </tr>

                    <tr>
                        <td>Crucible</td>
                        <td>16.29%</td>
                    </tr>
                </table>
                <p class="texts"> These table infos are thanks to the site <a href="https://wastedondestiny.com/">Wasted On Destiny</a> where i can check various stats for my player</p>
                <img height=800 src="Screenshot 2022-03-15 211827.png">
        </section>
    </body>
</html>