<html>
    <style>
        table, th, td{
            border: 2px black;
            border-style: solid;
            width:850px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .the-whole-table {
            position: relative;
            top:300px;
        }
        td {
            text-align: center;
        } 

        tr {
            background-color: black;
        }

        body {
            background-image: url("space.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
        }

        .images {
            height:75px;
            z-index: 1;
        }

        .stickyname {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: fixed;
            color: aliceblue;
            z-index: 2;
            right:0%
        }

        .texts {
            color: white;
            font-size: 19;
            text-align: center;
            position: absolute;
            top:100px;
        }
    </style>
    <body style="background-color: black;">
        <p class="stickyname">Made by Justin Andrew Jimenez (9-Jerusalem)
            <br>
            <a href="linkingtables1.html">
            <img height=200 src="Dat_boi.gif">
            </a>
            <br>
            <b>[CLICK THE FROG AGAIN TO MOVE TO FIRST PAGE]</b>
        </p>
        <p class="texts"> The game has various rarities of weapons ranging from gray common stuff to the highest which are called "Exotics".
            <br>
            Every Exotic Type Weapon has its own special characteristic that makes it feel like an Exotic Weapon. 
            <br>
            These are my handpicked favorites from the pile of them.
        </p>
        <section>
            <div class="the-whole-table">
                <table>
                    <caption style="background-color: black;"><h2><b>My Personal Favorite Exotic Weapons in Destiny 2</b></h2></caption>
                    <tr>
                        <th>Weapon Icons</th>
                        <th>Weapon Names</th>
                        <th>Weapon Type</th>
                        <th>Unique Trait</th>
                    </tr>

                    <tr>
                        <td><img class="images" src="outbreak.png"></td>
                        <td>Outbreak Perfected</td>
                        <td>Pulse Rifle</td>
                        <td>Bullets will spawn tiny nanobots to track other enemies</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="ager.png"></td>
                        <td>Ager's Scepter</td>
                        <td>Trace Rifle</td>
                        <td>Literally freeze the enemy</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="1kvoice.png"></td>
                        <td>One Thousand Voices</td>
                        <td>Fusion Rifle</td>
                        <td>Shoots a beam of explosives</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="thorn.png"></td>
                        <td>Thorn</td>
                        <td>Hand Cannon</td>
                        <td>Bullets inflict Poison</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="vexmytho.png"></td>
                        <td>Vex Mythoclast</td>
                        <td>Fusion Rifle</td>
                        <td>Shoots lasers on auto</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="telesto.png"></td>
                        <td>Telesto</td>
                        <td>Fusion Rifle</td>
                        <td>Is able to break the game several times</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="trinity.png"></td>
                        <td>Trinity Ghoul</td>
                        <td>Bow</td>
                        <td>Shoots electric arrows that connects to other enemies</td>
                    </tr>

                    <tr>
                        <td><img class="images" src="lament.png"></td>
                        <td>The Lament</td>
                        <td>Sword</td>
                        <td>Very epic sword combos to delete enemies</td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>